C00573261|N|M8|P|201708189070416608|15E|IND|WALLING, CHRISTOPHER|NEW YORK|NY|100202303|SELF|DESIGNER|07262017|15|C00401224|VPFN8NFWTA7|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447801151
C00573261|N|M8|P|201708189070416441|15E|IND|VASQUEZ, JAMES|SAN BERNARDINO|CA|924043518|UCI|STUDENT|07262017|3|C00401224|VPFN8NFWYQ9|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447800651
C00573261|N|M8|P|201708189070408440|15E|IND|GILLESPIE, SUSAN|COVINGTON|WA|980428436|KENT SCHOOL DISTRICT|PARAEDUCATOR|07262017|5|C00401224|VPFN8NFWW29|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447776647
C00573261|N|M8|P|201708189070416636|15E|IND|WARD, JOYCE|ASHLAND|OR|975202911|SELF-EMPLOYED|ARCHITECT|07262017|15|C00401224|VPFN8NFXS87|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447801235
C00573261|N|M8|P|201708189070408324|15E|IND|GELFAND, SHARON|CORTLANDT MANOR|NY|105674230|NOT EMPLOYED|NOT EMPLOYED|07262017|5|C00401224|VPFN8NFXVD2|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447776301
C00573261|N|M8|P|201708189070406130|15E|IND|CECIL, L ORRAINE  F|BEMIDJI|MN|566013910|NOT EMPLOYED|NOT EMPLOYED|07262017|15|C00401224|VPFN8NFXRF1|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447768400
C00573261|N|M8|P|201708189070412790|15E|IND|NOTZ, PHILLIP|FORT COLLINS|CO|805269698|SELF|ENGINEER|07262017|10|C00401224|VPFN8NFWXT0|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447789698
C00573261|N|M8|P|201708189070408087|15E|IND|FREDRICKS, ROBERT|YORBA LINDA|CA|928862432|NOT EMPLOYED|NOT EMPLOYED|07262017|3|C00401224|VPFN8NFXK43|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447775588
C00573261|N|M8|P|201708189070414991|15E|IND|SHELDON, KATHRYN|LOMBARD|IL|601481950|HOLY CROSS HOSPITAL|RN|07262017|5|C00401224|VPFN8NFXE68|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447796300
C00573261|N|M8|P|201708189070408206|15E|IND|GALAS, DAVID|SEATTLE|WA|981193552|INSTITUTE FOR SYSTEMS BIOLOGY|SCIENTIST|07262017|15|C00401224|VPFN8NFXRB0|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447775947
C00573261|N|M8|P|201708189070413467|15E|IND|POUSADA, LIDIA|MOUNT KISCO|NY|105494521|LIDIA POUSADA MD PC|NOT EMPLOYED|07262017|25|C00401224|VPFN8NFXFW3|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447791728
C00573261|N|M8|P|201708189070413826|15E|IND|REHN, NORMAN|NEWBURY|MA|019511202|NOBLE SYSTEMS CORPORATION|SOFTWARE ENGINEER|07262017|50|C00401224|VPFN8NFYWH3|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447792805
C00573261|N|M8|P|201708189070406501|15E|IND|CONLY, VIVIAN|NEVADA CITY|CA|959592306|NOT EMPLOYED|NOT EMPLOYED|07262017|15|C00401224|VPFN8NFXYC1|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447769513
C00573261|N|M8|P|201708189070415253|15E|IND|SMITH, ROSS|MINERAL POINT|WI|535651162|FARMERS SAVINGS BANK|BANKER|07262017|5|C00401224|VPFN8NFWYV0|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447797087
C00573261|N|M8|P|201708189070407566|15E|IND|ENNOR, TIMOTHY|MOUNT HOLLY|NJ|080603218|NOT EMPLOYED|NOT EMPLOYED|07262017|5|C00401224|VPFN8NFXDZ3|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447773967
C00573261|N|M8|P|201708189070413981|15E|IND|RIDENOUR, L.JEAN|DORR|MI|493239547|NOT EMPLOYED|NOT EMPLOYED|07262017|3|C00401224|VPFN8NFXZH1|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447793270
C00573261|N|M8|P|201708189070413981|15E|IND|RIDENOUR, L.JEAN|DORR|MI|493239547|NOT EMPLOYED|NOT EMPLOYED|07262017|1|C00401224|VPFN8NFY3R5|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447793272
C00573261|N|M8|P|201708189070414783|15E|IND|SCHWARTZ, LEONARD|WEST BLOOMFIELD|MI|483233026|SELF|SEMI RETIRED ATTORNEY|07262017|25|C00401224|VPFN8NFXT80|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447795677
C00573261|N|M8|P|201708189070416678|15E|IND|WARREN, ROXANNE|NEW YORK|NY|100251680|SELF|ARCHITECT|07262017|17|C00401224|VPFN8NFYBS9|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447801361
C00573261|N|M8|P|201708189070411608|15|IND|MARYK, MICHAEL/MARGARETHA|BELLINGHAM|WA|982264178|NONE|RETIRED|07262017|-3||VPFN8NFVSA8|1179760|||4082220171447786151
C00573261|N|M8|P|201708189070411607|15|IND|MARYK, MICHAEL/MARGARETHA|BELLINGHAM|WA|982264178|NONE|RETIRED|07262017|-15||VPFN8NFVRC1|1179760|||4082220171447786148
C00573261|N|M8|P|201708189070411607|15|IND|MARYK, MICHAEL/MARGARETHA|BELLINGHAM|WA|982264178|NONE|RETIRED|07262017|-3||VPFN8NFVRK6|1179760|||4082220171447786149
C00573261|N|M8|P|201708189070411607|15|IND|MARYK, MICHAEL/MARGARETHA|BELLINGHAM|WA|982264178|NONE|RETIRED|07262017|-15||VPFN8NFVRR5|1179760|||4082220171447786150
C00573261|N|M8|P|201708189070411608|15|IND|MARYK, MICHAEL/MARGARETHA|BELLINGHAM|WA|982264178|NONE|RETIRED|07262017|-5||VPFN8NFVSE9|1179760|||4082220171447786152
C00573261|N|M8|P|201708189070406245|15E|IND|CHRISTENSEN, NATALIE|SANTA FE|NM|875017017|SELF|CONSULTANT|07262017|27|C00401224|VPFN8NFXJF7|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447768744
C00573261|N|M8|P|201708189070411439|15E|IND|MALLOY, DOROTHY|MALVERN|PA|193558516|VILLANOVA|ATTORNEY|07262017|5|C00401224|VPFN8NFXR78|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447785644
C00573261|N|M8|P|201708189070405560|15E|IND|BRANSTEN, RENA G|SAN FRANCISCO|CA|941182029|SELF EMPLOYED|ART DEALER|07262017|15|C00401224|VPFN8NFYZW6|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447766691
C00573261|N|M8|P|201708189070407817|15E|IND|FERGUSON, CORNELIUS|NEW YORK|NY|100245616|4182 TENANT CORPORATION|BUILDING SUPERINTENDENT|07262017|10|C00401224|VPFN8NFXJT4|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447774779
C00573261|N|M8|P|201708189070408046|15E|IND|FRANCELL, BETH|FORT DAVIS|TX|797342176|NOT EMPLOYED|NOT EMPLOYED|07262017|50|C00401224|VPFN8NFXJZ3|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447775465
C00573261|N|M8|P|201708189070404343|15E|IND|ABRAN, MARGARET|NORWICH|NY|138153463|DOKING MD|NURSE ANESTHETIST|07262017|25|C00401224|VPFN8NFWY49|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447763025
C00573261|N|M8|P|201708189070404344|15E|IND|ABRAN, MARGARET|NORWICH|NY|138153463|DOKING MD|NURSE ANESTHETIST|07262017|35|C00401224|VPFN8NFXW00|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447763027
C00573261|N|M8|P|201708189070404458|15E|IND|ALLEN, LINDA|WEST ROXBURY|MA|021322301|NOT EMPLOYED|NOT EMPLOYED|07262017|15|C00401224|VPFN8NFYVR6|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447763369
C00573261|N|M8|P|201708189070405776|15E|IND|BUDIN, JOHN|ARLINGTON HEIGHTS|IL|600045621|SELF|ATTORNEY|07262017|50|C00401224|VPFN8NFWWB0|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447767337
C00573261|N|M8|P|201708189070414523|15E|IND|SALENDER, CATHERINE|SHAMONG|NJ|080888448|NOT EMPLOYED|NOT EMPLOYED|07262017|5|C00401224|VPFN8NFX315|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447794897
C00573261|N|M8|P|201708189070416644|15E|IND|WARD, SHARON M|KANSAS CITY|MO|641122739|NONE|NOT EMPLOYED|07262017|2|C00401224|VPFN8NFYAK0|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447801261
C00573261|N|M8|P|201708189070409130|15E|IND|HARTWICK, ELSA|HARBOR CITY|CA|907102704|NECC|PHYSICIAN|07262017|5|C00401224|VPFN8NFYYC7|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447778718
C00573261|N|M8|P|201708189070405776|15E|IND|BUDIN, JOHN|ARLINGTON HEIGHTS|IL|600045621|SELF|ATTORNEY|07262017|50|C00401224|VPFN8NFWWC8|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447767339
C00573261|N|M8|P|201708189070406293|15E|IND|CLANCY, GARRETT|TARZANA|CA|913564339|NONE|SELF|07262017|7|C00401224|VPFN8NFXJJ0|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447768888
C00573261|N|M8|P|201708189070413230|15E|IND|PETERSON, RONALIE|BETHESDA|MD|208162133|NOT EMPLOYED|NOT EMPLOYED|07262017|5|C00401224|VPFN8NFYN86|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447791019
C00573261|N|M8|P|201708189070406895|15E|IND|DAVIDSON, HUGH R.|TEMPE|AZ|852832660|MARICOPA COUNTY (AZ) PUBLIC WORKS|ENVIRONMENTAL PLANNER|07262017|15|C00401224|VPFN8NFXPG4|1179760||* EARMARKED CONTRIBUTION: SEE BELOW|4082220171447770695